[gd_scene load_steps=8 format=3 uid="uid://c35teqfyyrgan"]

[ext_resource type="Script" path="res://scripts/ui_scripts/dialogue_ui.gd" id="1_fh07e"]
[ext_resource type="Theme" uid="uid://ujvnsi28r4ks" path="res://resources/ui_main_theme.tres" id="2_mya3m"]
[ext_resource type="FontFile" uid="uid://cyoqwih45m8h8" path="res://resources/fonts/GrapeSoda.ttf" id="3_mmxw0"]
[ext_resource type="Texture2D" uid="uid://cavgayjgqs270" path="res://assets/ui/ui_name_bar.png" id="4_4we25"]
[ext_resource type="FontFile" uid="uid://dptnbpt5pt4jn" path="res://resources/fonts/Daydream DEMO.otf" id="5_kw8b3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_14vrw"]
texture = ExtResource("4_4we25")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u1fee"]
texture = ExtResource("4_4we25")

[node name="DialogueUI" type="CanvasLayer" groups=["DialogueUI"]]
script = ExtResource("1_fh07e")
chars_per_second = 50.0

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(1204, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -819.0
offset_top = -312.0
offset_right = 765.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(792, 164)
theme = ExtResource("2_mya3m")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -764.0
offset_top = 77.0
offset_right = 736.0
offset_bottom = 127.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="LineLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
texture_filter = 1
clip_contents = false
custom_minimum_size = Vector2(1300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("3_mmxw0")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "dialogue goes here"
fit_content = true

[node name="NamePanel" type="Panel" parent="Panel"]
texture_filter = 1
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
offset_left = 6.0
offset_top = -58.0
offset_right = 435.0
offset_bottom = 40.0
theme = ExtResource("2_mya3m")
theme_override_styles/panel = SubResource("StyleBoxTexture_14vrw")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/NamePanel"]
layout_mode = 1
offset_left = 28.5001
offset_top = 23.25
offset_right = 1328.5
offset_bottom = 75.25

[node name="NameLabel" type="RichTextLabel" parent="Panel/NamePanel/HBoxContainer"]
texture_filter = 1
clip_contents = false
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("5_kw8b3")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "NAME"
fit_content = true

[node name="ChoicesPanel" type="Panel" parent="Panel"]
texture_filter = 1
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
offset_top = -59.0
offset_right = -11.0
offset_bottom = 35.0
grow_horizontal = 0
theme = ExtResource("2_mya3m")
theme_override_styles/panel = SubResource("StyleBoxTexture_u1fee")

[node name="ChoicesBox" type="HBoxContainer" parent="Panel/ChoicesPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mya3m")

[node name="VoicePlayer" type="AudioStreamPlayer" parent="."]
