[gd_scene load_steps=6 format=3 uid="uid://h7kbtycsnk26"]

[ext_resource type="Script" path="res://scripts/NPCBase.gd" id="1_mhn3x"]
[ext_resource type="FontFile" uid="uid://dptnbpt5pt4jn" path="res://resources/Daydream DEMO.otf" id="2_ehy45"]
[ext_resource type="Texture2D" uid="uid://oaqh8fbaupkx" path="res://assets/test-assets/icon.svg" id="3_rka0d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xemqk"]
radius = 1.26381

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hf0au"]

[node name="NPC_Base" type="Node3D"]
script = ExtResource("1_mhn3x")

[node name="InteractZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractZone"]
shape = SubResource("SphereShape3D_xemqk")

[node name="Prompt3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32612, 0)
billboard = 1
alpha_cut = 1
modulate = Color(0.439216, 0.176471, 0.0862745, 1)
outline_modulate = Color(0.0705882, 0.027451, 0.0117647, 1)
text = "Press E to talk"
font = ExtResource("2_ehy45")
outline_size = 24

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CapsuleShape3D_hf0au")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.69013, 0, 0, 0, 1.69013, 0, 0, 0, 1.69013, 0, 0, 0)
modulate = Color(1, 1, 0.152941, 1)
billboard = 2
texture = ExtResource("3_rka0d")
