[gd_scene load_steps=4 format=3 uid="uid://dv58nnay3x7eo"]

[ext_resource type="Script" path="res://scripts/NPCNoRequest.gd" id="1_mhn3x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xemqk"]
radius = 1.26381

[sub_resource type="CapsuleMesh" id="CapsuleMesh_37i88"]

[node name="NPC_VisitArea" type="Node3D"]
script = ExtResource("1_mhn3x")

[node name="InteractZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractZone"]
shape = SubResource("SphereShape3D_xemqk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_37i88")

[node name="Prompt3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32612, 0)
billboard = 1
text = "Press E to talk"
