[gd_scene load_steps=5 format=3 uid="uid://b5xhwx0w58u0h"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_h1snv"]
[ext_resource type="Material" uid="uid://d0bs16873pgbx" path="res://resources/pixelate.tres" id="2_4x2xr"]
[ext_resource type="Texture2D" uid="uid://oaqh8fbaupkx" path="res://assets/test-assets/icon.svg" id="3_at543"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6esgl"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
floor_max_angle = 0.802851
floor_snap_length = 0.2
script = ExtResource("1_h1snv")
jump_height = 1.8
mouse_sensitivity = 0.001
arm_start_length = 5.0
camera_bob_amplitude = 0.03
camera_bob_frequency = 8.0
camera_sway_enabled = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6esgl")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Pivot"]

[node name="Camera3D" type="Camera3D" parent="Pivot/SpringArm3D"]

[node name="PixelFilter" type="CanvasLayer" parent="."]

[node name="PixelRect" type="ColorRect" parent="PixelFilter"]
material = ExtResource("2_4x2xr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.48441, 0, 0, 0, 1.48441, 0, 0, 0, 1.48441, 0, 0, 0)
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_at543")
