[gd_scene load_steps=11 format=3 uid="uid://duxa77mmorjsv"]

[ext_resource type="PackedScene" uid="uid://b5xhwx0w58u0h" path="res://scenes/player.tscn" id="1_p2yof"]
[ext_resource type="PackedScene" uid="uid://diw31r6nqdmlk" path="res://scenes/camera_zoom_area.tscn" id="2_2osio"]
[ext_resource type="PackedScene" uid="uid://c35teqfyyrgan" path="res://scenes/dialogue_ui.tscn" id="3_06gvr"]
[ext_resource type="PackedScene" uid="uid://ces7xxkebuaew" path="res://scenes/test_npc.tscn" id="4_uxi6s"]
[ext_resource type="AudioStream" uid="uid://buoxr5nskhn4c" path="res://assets/test-assets/sfx_voice_test.ogg" id="5_kgffw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_chb0x"]
sky_top_color = Color(0, 0.373333, 0.7, 1)
sky_horizon_color = Color(0.676573, 0.5544, 0.77, 1)
sky_curve = 0.191184

[sub_resource type="Sky" id="Sky_h6w6j"]
sky_material = SubResource("ProceduralSkyMaterial_chb0x")

[sub_resource type="Environment" id="Environment_uj03q"]
background_mode = 2
sky = SubResource("Sky_h6w6j")

[sub_resource type="PlaneMesh" id="PlaneMesh_nuf3y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fcwaw"]
size = Vector3(1, 0.0372925, 1)

[node name="test-scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uj03q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00082503, -0.99783, -0.0658334, -0.0125039, -0.0658385, 0.997752, -0.999922, 5.82031e-11, -0.0125311, 0, 3.76075, 0)
shadow_enabled = true
shadow_blur = 0.1

[node name="test-ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_nuf3y")

[node name="StaticBody3D" type="StaticBody3D" parent="test-ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="test-ground/StaticBody3D"]
transform = Transform3D(1.95602, 0, 0, 0, 1.95602, 0, 0, 0, 1.95602, 0, -0.00631714, 0)
shape = SubResource("BoxShape3D_fcwaw")

[node name="Player" parent="." instance=ExtResource("1_p2yof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15076, 2.28361, -1.4375)
camera_bob_frequency = 12.0

[node name="CameraZoomArea" parent="." instance=ExtResource("2_2osio")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7.81221, 2.35321, 0)
target_arm_length = 10.0
zoom_lerp_speed = 1.0
exit_zoom_lerp_speed = 1.0

[node name="DialogueUI" parent="." instance=ExtResource("3_06gvr")]
fast_mode_chars_per_second = 500.0

[node name="TestNPC" parent="." instance=ExtResource("4_uxi6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42574, 1.64359, 5.24249)
intro_line = "hello i am villager number one, i hope you  enjoy this liminal plane"
voice_stream = ExtResource("5_kgffw")
voice_pitch_min = 0.9
voice_pitch_max = 1.1
voice_blip_every = 6
choice_at_line_index = 0
choice_labels = Array[String](["Nice Day!", "Bad Day!"])
followup_choice0 = Array[String](["Thanks guy!", "you too!"])
followup_choice1 = Array[String](["fuck you guy!"])
shared_tail_lines = Array[String](["goodbye!"])
question2_lines = Array[String](["this is a second question, hopefullt this one appears after i said goodbye for no reason"])
question2_choice_at_line_index = 0
question2_choice_labels = Array[String](["goodbye to you too", "still fuck you"])
question2_followup_choice0 = Array[String](["thanks buddy guy old pal"])
question2_followup_choice1 = Array[String](["ok damn you rude asf that shit hurted my feelings fr fr"])
final_tail_lines = Array[String](["i am ending this convo now, goodbye for real"])

[node name="TestNPC2" parent="." instance=ExtResource("4_uxi6s")]
transform = Transform3D(0.688962, 0, -0.724797, 0, 1, 0, 0.724797, 0, 0.688962, 2.17354, 1.64359, -3.92139)
intro_line = "hello i am villager number two"
intro_lines = Array[String](["hopefully this works with multiple guys"])
voice_stream = ExtResource("5_kgffw")
voice_pitch_min = 0.33
voice_pitch_max = 1.66
voice_blip_every = 7
choice_at_line_index = 1
choice_labels = Array[String](["It does! have a good day :)"])
followup_choice0 = Array[String](["thanks!", "go check out that other guy, he might have more dialogue choices for you."])
