[gd_scene load_steps=3 format=3 uid="uid://duxa77mmorjsv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nuf3y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3512w"]

[node name="test-scene" type="Node3D"]

[node name="test-ground" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("PlaneMesh_nuf3y")

[node name="test-player" type="MeshInstance3D" parent="."]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -1.65267, 0.790583, -0.177344)
mesh = SubResource("CapsuleMesh_3512w")
